>>> from lab7a import *
>>> t1 = Time(8,0,0)
>>> t2 = Time(8,55,0)
>>> t3 = Time(9,50,0)
>>> td = Time(0,50,0)
>>> tsum1 = sum_times(t1,td)
>>> tsum2 = sum_times(t2,td)
>>> tsum3 = sum_times(t3,td)
>>> ft = format_time
>>> print(ft(t1),'+',ft(td),'-->',ft(tsum1))
08:00:00 + 00:50:00 --> 08:50:00
>>> print(ft(t2),'+',ft(td),'-->',ft(tsum2))
08:55:00 + 00:50:00 --> 09:45:00
>>> print(ft(t3),'+',ft(td),'-->',ft(tsum3))
09:50:00 + 00:50:00 --> 10:40:00

pgerrard1@OPS345:~/ops445/lab7$ python3 lab7a1.py
08:00:00 + 00:50:00 --> 08:50:00
08:55:00 + 00:50:00 --> 09:45:00
09:50:00 + 00:50:00 --> 10:40:00
pgerrard1@OPS345:~/ops445/lab7$ 

>>> from lab7b import *
>>> time1 = Time(9,50,0)
>>> format_time(time1)
'09:50:00'
>>> seconds = 1800
>>> seconds
1800
>>> change_time(time1, seconds)
>>> format_time(time1)
'10:20:00'
>>> 

>>> change_time(time1, seconds)
>>> format_time(time1)
'10:20:00'
>>> format_time(time1)
'10:20:00'
>>> seconds = -1800
>>> change_time(time1, seconds)
>>> format_time(time1)
'09:50:00'
>>> 

>>> from lab7d import *
>>> t1 = Time(9,50,0)
>>> t1
<lab7d.Time object at 0x7f4c5a640fd0>
>>> print(t1)
<lab7d.Time object at 0x7f4c5a640fd0>
>>> format_time(t1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'format_time' is not defined
>>> Time.format_time(t1)
'09:50:00'
>>> type(Time.format_time)
<class 'function'>
>>> t1.format_time()
'09:50:00'
>>> type(t1.format_time)
<class 'method'>

>>> from lab7e import *
>>> t1 = Time(9,50,0)
>>> t1
09.50.00
>>> print(t1)
09:50:00
>>> t1.format_time()
'09:50:00'
>>> print(t1.format_time())
09:50:00
>>> 

>>> from lab7f import *
>>> t1 = Time(9,50,0)
>>> t2 = Time(1,1,1)
>>> t1.sum_times(t2)
10.51.01
>>> t2.sum_times(t1)
10.51.01
>>> t1 + t2
10.51.01
>>> x = t1 + t2
>>> type(x)
<class 'lab7f.Time'>
>>> print(x)
10:51:01
>>> 
